{
	"name": "robot-assignment",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "commonjs",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Robert Albers (hello@robertalber.se)",
	"license": "ISC",
	"dependencies": {
		"inquirer": "^8.2.0"
	}
}
